<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title> BD-Produtos</title>
        <link rel="stylesheet" type="text/css" href="../css/css.css">
    

    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <h3>Cadastrar </h3>
                    <p>Cadastre seus produtos aqui!</p>
                    <a href="#">Cadastrar produtos!</a>
                </div>
            </div>
                <div class="card">
                    <div class="content">
                        <h2>02</h2>
                        <h3>Listar</h3>
                        <p> Veja seus produtos aqui!</p>
                        <a href="listar.php">Lista Produto</a>
                        
                        
        </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Pesquisar</h3>
                <p>Pesquise seus produtos aqui!</p>
                       <a href="#">Pesquisar Produtos</a>

                    </div> </div>

                    <div class="card">
                        <div class="content">
                            <h2>04</h2>
                            <h3>Excluir</h3>
                            <p>Excluir seus produtos</p>
                                   <a href="#">Excluir</a>
                                   
            
                                </div> </div>
                                <div class="card">
                                    <div class="content">
                                        <h2>05</h2>
                                        <h3>Alterar</h3>
                                        <p>Altere seus Produtos aqui!</p>
                                               <a href="#">Alterar Produtos</a>
                                             
                        
                                            </div> </div>
                    <script type="text/javascript" src="vanilla-tilt.js"></script>
                    <script>
                     VanillaTilt.init(document.querySelectorAll(".card"),{
                        max:25,
                        speed:400,
                        glare:true,
                        "max-glare":1,
                    });
                    </script>

    
    </body>
</html>